{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Sandbox test config.json",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/tests",
            "program": "../src/scarab.py",
            "console": "integratedTerminal",
            "args": ["./sandbox/config.json"]
        },
        {
            "name": "Sandbox test config_alt.json",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/tests",
            "program": "../src/scarab.py",
            "console": "integratedTerminal",
            "args": ["./sandbox/config_alt.json"]
        }
    ]
}