{
    "cSpell.words": [
        "asctime",
        "colour",
        "colours",
        "Fiscaliza",
        "groupdict",
        "Homologa",
        "Inova",
        "isin",
        "levelname",
        "pyqvd",
        "SIGBREAK"
    ],
    "python.defaultInterpreterPath": "c:\\GitHub\\Scarab\\.venv\\Scripts\\python.exe"
}